{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/solutions/securenet",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/solutions/securenet/",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/solutions/securenet/:path*/",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/solutions/securenet/:path*",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/solutions/institutional-custody",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/solutions/institutional-custody/",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/solutions/institutional-custody/:path*/",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/solutions/institutional-custody/:path*",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/solutions/autonomous-perimeter",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/solutions/autonomous-perimeter/",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/solutions/autonomous-perimeter/:path*/",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/solutions/autonomous-perimeter/:path*",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/products/relic/technical-specification",
      "destination": "/products/relic/",
      "permanent": true
    },
    {
      "source": "/products/relic/technical-specification/",
      "destination": "/products/relic/",
      "permanent": true
    },
    {
      "source": "/products/relic/technical-specification/:path*/",
      "destination": "/products/relic/",
      "permanent": true
    },
    {
      "source": "/products/relic/technical-specification/:path*",
      "destination": "/products/relic/",
      "permanent": true
    },
    {
      "source": "/products/relic/host-compatibility",
      "destination": "/products/relic/",
      "permanent": true
    },
    {
      "source": "/products/relic/host-compatibility/",
      "destination": "/products/relic/",
      "permanent": true
    },
    {
      "source": "/products/relic/host-compatibility/:path*/",
      "destination": "/products/relic/",
      "permanent": true
    },
    {
      "source": "/products/relic/host-compatibility/:path*",
      "destination": "/products/relic/",
      "permanent": true
    },
    {
      "source": "/products/soulkiller",
      "destination": "/research/engram-technology/",
      "permanent": true
    },
    {
      "source": "/products/soulkiller/",
      "destination": "/research/engram-technology/",
      "permanent": true
    },
    {
      "source": "/products/soulkiller/:path*/",
      "destination": "/research/engram-technology/",
      "permanent": true
    },
    {
      "source": "/products/soulkiller/:path*",
      "destination": "/research/engram-technology/",
      "permanent": true
    },
    {
      "source": "/products/ice",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/products/ice/",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/products/ice/:path*/",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/products/ice/:path*",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/products/ledger",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/products/ledger/",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/products/ledger/:path*/",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/products/ledger/:path*",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/products/swarm",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/products/swarm/",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/products/swarm/:path*/",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/products/swarm/:path*",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/services/executive-continuity",
      "destination": "/products/relic/",
      "permanent": true
    },
    {
      "source": "/services/executive-continuity/",
      "destination": "/products/relic/",
      "permanent": true
    },
    {
      "source": "/services/executive-continuity/:path*/",
      "destination": "/products/relic/",
      "permanent": true
    },
    {
      "source": "/services/executive-continuity/:path*",
      "destination": "/products/relic/",
      "permanent": true
    },
    {
      "source": "/services/counterintrusion",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/services/counterintrusion/",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/services/counterintrusion/:path*/",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/services/counterintrusion/:path*",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/services/black-ledger-mandate",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/services/black-ledger-mandate/",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/services/black-ledger-mandate/:path*/",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/services/black-ledger-mandate/:path*",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/services/autonomous-protection",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/services/autonomous-protection/",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/services/autonomous-protection/:path*/",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/services/autonomous-protection/:path*",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/technology/neural-substrate",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/neural-substrate/",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/neural-substrate/:path*/",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/neural-substrate/:path*",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/black-ice-runtime",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/black-ice-runtime/",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/black-ice-runtime/:path*/",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/black-ice-runtime/:path*",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/capital-custody",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/capital-custody/",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/capital-custody/:path*/",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/capital-custody/:path*",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/autonomous-force",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/autonomous-force/",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/autonomous-force/:path*/",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/autonomous-force/:path*",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/:path*/",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/technology/:path*",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/blackwall",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/blackwall/",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/blackwall/:path*/",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/blackwall/:path*",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/divisions",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/divisions/",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/divisions/:path*/",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/divisions/:path*",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/subsidiaries",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/subsidiaries/",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/subsidiaries/:path*/",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/subsidiaries/:path*",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/regional",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/regional/",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/regional/:path*/",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/regional/:path*",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/operations",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/operations/",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/operations/:path*/",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/operations/:path*",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/governance",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/governance/",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/governance/:path*/",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/governance/:path*",
      "destination": "/company/",
      "permanent": true
    },
    {
      "source": "/industries",
      "destination": "/businesses/",
      "permanent": true
    },
    {
      "source": "/industries/",
      "destination": "/businesses/",
      "permanent": true
    },
    {
      "source": "/industries/:path*",
      "destination": "/businesses/",
      "permanent": true
    },
    {
      "source": "/products/securenet",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/products/securenet/",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/products/securenet/:path*",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/products/perimeter",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/products/perimeter/",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/products/perimeter/:path*",
      "destination": "/businesses/security/",
      "permanent": true
    },
    {
      "source": "/products/custody",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/products/custody/",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/products/custody/:path*",
      "destination": "/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/ja/industries",
      "destination": "/ja/businesses/",
      "permanent": true
    },
    {
      "source": "/ja/industries/",
      "destination": "/ja/businesses/",
      "permanent": true
    },
    {
      "source": "/ja/industries/:path*",
      "destination": "/ja/businesses/",
      "permanent": true
    },
    {
      "source": "/ja/products/securenet",
      "destination": "/ja/businesses/security/",
      "permanent": true
    },
    {
      "source": "/ja/products/securenet/",
      "destination": "/ja/businesses/security/",
      "permanent": true
    },
    {
      "source": "/ja/products/securenet/:path*",
      "destination": "/ja/businesses/security/",
      "permanent": true
    },
    {
      "source": "/ja/products/perimeter",
      "destination": "/ja/businesses/security/",
      "permanent": true
    },
    {
      "source": "/ja/products/perimeter/",
      "destination": "/ja/businesses/security/",
      "permanent": true
    },
    {
      "source": "/ja/products/perimeter/:path*",
      "destination": "/ja/businesses/security/",
      "permanent": true
    },
    {
      "source": "/ja/products/custody",
      "destination": "/ja/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/ja/products/custody/",
      "destination": "/ja/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/ja/products/custody/:path*",
      "destination": "/ja/businesses/banking/",
      "permanent": true
    },
    {
      "source": "/ja/products/soulkiller",
      "destination": "/ja/research/engram-technology/",
      "permanent": true
    },
    {
      "source": "/ja/products/soulkiller/",
      "destination": "/ja/research/engram-technology/",
      "permanent": true
    },
    {
      "source": "/ja/products/soulkiller/:path*",
      "destination": "/ja/research/engram-technology/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
